# unified-tasklist-react-showcase

./: .gitignore  README.md  pom.xml
unified-tasklist-react-common/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
unified-tasklist-react-common/src/types/: index.ts  task-types.ts  tasklist-types.ts
unified-tasklist-react-data/: README.md  pom.xml
unified-tasklist-react-data/src/main/java/at/phactum/tasklist/dataprovider/: UserTaskInstance.java  UserTaskInstanceDataProvider.java
unified-tasklist-react-frontend/: README.md  package-lock.json  package.json  pom.xml  tsconfig.json
unified-tasklist-react-frontend/src/main/java/at/phactum/tasklist/api/: UsertaskApiDelegateImpl.java  UsertaskApiMapper.java
unified-tasklist-react-frontend/src/main/java/at/phactum/tasklist/config/: WebConfiguration.java
unified-tasklist-react-frontend/src/main/java/at/phactum/tasklist/tools/common/web/: SpaNoHandlerFoundExceptionHandler.java
unified-tasklist-react-frontend/src/main/resources/api/: v1.yml
unified-tasklist-react-frontend/src/main/webapp/: error-forbidden.html  error-unauthorized.html  index.html
unified-tasklist-react-frontend/src/main/webapp/app/: index.tsx  polyfills.ts
unified-tasklist-react-frontend/src/main/webapp/app/api/: UserTasksApi.ts
unified-tasklist-react-frontend/src/main/webapp/app/hooks/: useWebpackModule.ts
unified-tasklist-react-frontend/src/main/webapp/app/usertask/: index.tsx
unified-tasklist-react-frontend/src/main/webapp/app/usertasks/: index.tsx
unified-tasklist-react-frontend/webpack/: utils.js  webpack.common.js  webpack.prod.js
unified-tasklist-react-mycamundamicroservice/: .gitignore  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/: MyCamundaMicroserviceApplication.java
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/api/v1/: MyFormkeyApiDelegateImpl.java  MyFormkeyApiMapper.java
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/api/webpack/: WebpackStats.java
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/common/camunda/: DeploymentBuilder.java
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/common/webpack/: Stats.java  StatsWrapper.java  WebpackStatsBase.java
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/config/: MyCamundaMicroserviceDeploymentBuilder.java
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/dataprovider/camunda/: UserTaskInstanceDataProviderImpl.java  UserTaskInstanceMapper.java
unified-tasklist-react-mycamundamicroservice/src/main/java/at/phactum/tasklist/mycamundamicroservice/myform/: MyFormDetails.java  MyFormHandlerService.java
unified-tasklist-react-mycamundamicroservice/src/main/mycamundamicroservice/app/: MyForm.tsx  MyForm_list.tsx
unified-tasklist-react-mycamundamicroservice/src/main/mycamundamicroservice/app/api/: AuthErrorMiddleware.ts  MyFormApi.ts
unified-tasklist-react-mycamundamicroservice/src/main/mycamundamicroservice/app/export-components/Form/: index.tsx
unified-tasklist-react-mycamundamicroservice/src/main/mycamundamicroservice/app/export-components/List/: index.tsx
unified-tasklist-react-mycamundamicroservice/src/main/resources/api/: v1.yml
unified-tasklist-react-mycamundamicroservice/src/main/resources/config/: application.yml
unified-tasklist-react-mycamundamicroservice/src/main/resources/mycamundamicroservice-workflows/: test-process.bpmn
unified-tasklist-react-mycamundamicroservice/webpack/: stats-to-java.js  utils.js  webpack.common.js  webpack.prod.js
